APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w1xzBQcwzJ2NykYBWxQe7/srQRFvI944MZHCSIzHN0I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://secret-stream-45223.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=us-cdbr-iron-east-05.cleardb.net
DB_USERNAME=bcec3405798fa3
DB_PASSWORD=881431fb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
